.title{
    text-transform: capitalize;
    font-size: 2.2vw;
    font-weight: 600;
    color: rgb(58, 58, 58);
    /* margin-left: 5vw; */
    text-align: initial;
}
.slide-container{
    width: 21vw;
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 1vw;
    margin: 1vw 0px 16px 1vw;
}
.slide-content{
    width: 21vw;
    height: 17vw;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    background: linear-gradient(to right, rgb(213, 213, 213) 0%, rgb(241, 241, 241) 20%, rgb(213, 213, 213) 40%, rgb(213, 213, 213) 100%) center center / cover no-repeat rgb(213, 213, 213);
    animation-duration: 1s;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
    animation-name: placeHolderShimmer;
    animation-timing-function: linear;
    position: relative;
    overflow: hidden;
    border-radius: 1vw;
}
/* .first-content {
    width: 21vw;
    height: 17vw;
    background-image: linear-gradient(to top, rgb(58, 58, 58) 0%, rgba(58, 58, 58, 0.5) 15%, rgba(58, 58, 58, 0) 25%, rgba(58, 58, 58, 0) 100%), url('https://www.wanderon.in/triplist/spiti-summer/wanderon-spiti-1.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 1vw;
    overflow: hidden;
    display: flex;
    align-items: flex-end;
    -webkit-box-pack: center;
    justify-content: center;
} */

.img-container{
    display: flex;
    flex-direction: row;
    padding: 8px;
}
.img-content{
    display: flex;
    flex-direction: row;
    -webkit-box-align: center;
    align-items: center;
    font-size: 1vw;
    font-weight: 400;
    color: white;
    margin-right: 8px;
}
.slide-bottom-content{
    display: flex;
    flex-direction: column;
}
.slide-info{
    display: flex;
    flex-direction: row;
    -webkit-box-align: center;
    align-items: center;
}
.slide-time{
    color: rgb(10, 158, 136);
    font-size: 1vw;
    font-weight: 600;
    display: flex;
    flex-direction: row;
    -webkit-box-align: center;
    align-items: center;
    padding: 8px;
}
.slide-info img {
    width: 1.2vw;
    height: 1.2vw;
    margin-right: 4px;
}
.slide-location{
    color: rgb(10, 158, 136);
    font-size: 1vw;
    font-weight: 600;
    display: flex;
    flex-direction: row;
    -webkit-box-align: center;
    align-items: center;
    padding: 8px;
}
.slide-word{
    color: rgb(58, 58, 58);
    width: 21vw;
    font-size: 1.3vw;
    font-weight: 600;
    padding-left: 8px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-bottom: 4px;
    text-align: initial;
}
.slide-value{
    display: flex;
    flex-direction: row;
    -webkit-box-pack: start;
    justify-content: flex-start;
    align-items: flex-end;
    border-radius: 5px;
    margin: 0px 0px 12px 8px;
    color: rgb(58, 58, 58);
}
.slide-value div{
    color: rgb(58, 58, 58);
    font-size: 1.2vw;
    font-weight: 600;
    padding-left: 8px;
}